Dec 1, 2022
BORG
137 253,6538
0,24 € / unit
ETH
3,2644
1 255,76 € / unit
BTC
0,2423
16 622,00 € / unit
BNB
10,9758
291,77 € / unit
SAND
1 210,0395
0,57 € / unit
SWEAT
30 486,1129
0,013 € / unit
MATIC
302,0545
0,90 € / unit
SCRT
333,2602
0,78 € / unit
ATOM
25,2609
10,16 € / unit
DOT
48,0161
5,30 € / unit
KSM
7,2561
29,01 € / unit
MINA
357,4553
0,56 € / unit
CELO
249,2602
0,59 € / unit
NEAR
80,6883
1,67 € / unit
AVAX
10,0368
12,72 € / unit
ADA
407,4259
0,31 € / unit
SOL
9,0474
13,69 € / unit
MSOL
6,3362
14,49 € / unit
SHIB
2 349 653,4800
0 €.05905 / unit
