Mar 1, 2023
BORG
98 150,8603
0,20 € / unit
ETH
5,6889
1 514,61 € / unit
BTC
0,3660
21 831,13 € / unit
BNB
12,4667
284,31 € / unit
SAND
1 237,8489
0,64 € / unit
SCRT
935,3555
0,78 € / unit
MATIC
617,2076
1,13 € / unit
DOT
115,9175
5,98 € / unit
ATOM
58,9569
11,57 € / unit
MINA
624,3537
0,88 € / unit
KSM
15,1344
34,00 € / unit
NEAR
169,2845
2,10 € / unit
SOL
17,1857
20,68 € / unit
ADA
1 046,8373
0,33 € / unit
CELO
487,6993
0,71 € / unit
AVAX
21,0864
16,12 € / unit
SWEAT
30 486,1129
0,011 € / unit
MSOL
6,3362
22,80 € / unit
SHIB
2 349 653,4800
0 €.04113 / unit
