Feb 1, 2023
BORG
128 680,8584
0,22 € / unit
ETH
4,2786
1 460,77 € / unit
BTC
0,2805
21 313,15 € / unit
BNB
12,4460
287,62 € / unit
SAND
1 229,7842
0,67 € / unit
SWEAT
30 486,1129
0,014 € / unit
ATOM
34,2410
12,31 € / unit
DOT
70,9096
5,77 € / unit
MATIC
400,6803
1,02 € / unit
SCRT
577,3938
0,70 € / unit
MINA
513,4459
0,78 € / unit
KSM
9,3216
32,59 € / unit
ADA
592,3478
0,36 € / unit
SOL
9,4072
22,05 € / unit
NEAR
94,2261
2,15 € / unit
AVAX
11,0669
18,27 € / unit
CELO
297,2869
0,68 € / unit
MSOL
6,3362
23,70 € / unit
SHIB
2 349 653,4800
0 €.04108 / unit
