Apr 1, 2024
SOL
237,9140
187,83 € / unit
BTC
0,4625
65 969,84 € / unit
ETH
6,6274
3 372,57 € / unit
BORG
53 531,0160
0,25 € / unit
AVAX
164,4487
50,10 € / unit
DOT
438,6559
8,91 € / unit
BNB
5,6518
561,85 € / unit
MATIC
2 520,9062
0,93 € / unit
USDC
1 208,7442
0,93 € / unit
SHDW
343,0436
1,97 € / unit
DOGE
924,7900
0,20 € / unit
ARB
102,1899
1,54 € / unit
FIL
15,8016
9,22 € / unit
UNI
11,7842
11,98 € / unit
LINK
7,9261
17,69 € / unit
IMX
36,5377
2,82 € / unit
RUNE
12,5007
8,05 € / unit
STG
139,4483
0,71 € / unit
INJ
2,8162
34,06 € / unit
GNS
18,7074
4,69 € / unit
DYDX
26,0232
3,17 € / unit
CRV
114,1019
0,64 € / unit
