Jan 1, 2023
BORG
138 360,2648
0,19 € / unit
ETH
3,6337
1 116,25 € / unit
BTC
0,2424
15 432,22 € / unit
BNB
12,4226
230,01 € / unit
SAND
1 220,6967
0,36 € / unit
SWEAT
30 486,1129
0,0095 € / unit
ATOM
26,5472
8,72 € / unit
DOT
57,2234
4,03 € / unit
SCRT
407,4380
0,57 € / unit
MATIC
325,2877
0,71 € / unit
KSM
7,9967
21,50 € / unit
MINA
422,2466
0,41 € / unit
NEAR
99,9228
1,17 € / unit
CELO
261,9853
0,44 € / unit
SOL
12,3887
9,30 € / unit
AVAX
11,3298
10,16 € / unit
ADA
499,0005
0,23 € / unit
MSOL
6,3362
10,05 € / unit
SHIB
2 349 653,4800
0 €.05754 / unit
