May 1, 2024
SOL
238,9159
118,84 € / unit
BTC
0,4625
56 734,17 € / unit
ETH
6,6430
2 820,94 € / unit
BORG
53 430,2248
0,18 € / unit
AVAX
165,2775
30,58 € / unit
DOT
442,8273
6,00 € / unit
USDC
2 207,1110
0,93 € / unit
BNB
3,0197
540,22 € / unit
MATIC
2 529,0784
0,62 € / unit
SHDW
1 024,1075
0,73 € / unit
DOGE
922,9404
0,12 € / unit
ARB
101,9855
0,96 € / unit
LINK
7,9103
12,26 € / unit
FIL
15,7700
5,26 € / unit
UNI
11,7607
6,57 € / unit
IMX
36,4646
1,80 € / unit
STG
139,1694
0,47 € / unit
INJ
2,8106
22,17 € / unit
RUNE
12,4757
4,53 € / unit
GNS
18,6700
2,97 € / unit
DYDX
25,9712
1,88 € / unit
CRV
113,8737
0,38 € / unit