Apr 1, 2023
BTC
0,5324
26 094,52 € / unit
ETH
8,3210
1 669,31 € / unit
BNB
25,5035
290,31 € / unit
SCRT
2 072,9214
0,62 € / unit
DOT
220,4256
5,81 € / unit
MATIC
1 213,1185
1,03 € / unit
ATOM
117,8761
10,25 € / unit
BORG
7 315,5004
0,16 € / unit
KSM
30,4295
31,96 € / unit
MINA
1 236,4964
0,71 € / unit
SAND
1 246,9436
0,58 € / unit
CELO
1 108,3662
0,63 € / unit
ADA
1 854,9677
0,37 € / unit
AVAX
39,3203
16,21 € / unit
NEAR
341,5435
1,83 € / unit
SOL
31,9627
19,43 € / unit
SWEAT
30 486,1129
0,0092 € / unit
CAPS
4 352,1773
0,034 € / unit
MSOL
6,3362
21,41 € / unit
SHIB
2 349 653,4800
0 €.05994 / unit
