May 1, 2023
BTC
0,5328
26 360,87 € / unit
ETH
8,2767
1 692,14 € / unit
BNB
25,5133
302,94 € / unit
ATOM
113,2475
10,42 € / unit
DOT
220,2994
5,32 € / unit
MATIC
1 320,4339
0,89 € / unit
SCRT
2 085,4182
0,56 € / unit
BORG
7 574,5080
0,15 € / unit
KSM
31,4498
28,01 € / unit
MINA
1 462,1710
0,60 € / unit
SAND
1 252,3255
0,52 € / unit
NEAR
344,0526
1,75 € / unit
SOL
28,6556
20,72 € / unit
ADA
1 645,1812
0,36 € / unit
AVAX
37,9923
15,47 € / unit
CELO
1 084,2951
0,54 € / unit
USDC
338,8032
0,90 € / unit
SWEAT
30 486,1129
0,0076 € / unit
MSOL
6,3362
23,02 € / unit
CAPS
4 352,1773
0,024 € / unit
